<!DOCTYPE html>
<html lang="en">
<head>
    <title>Selector</title>
    <style>
        /* ELEMENT SELECTOR */
        /* h1 {
            color: coral;
        } */




        /* UNIVERSAL SELECTOR */
        /* 
        * {
            color: red;
        }
         */




        /* ID SELECTOR */
        /* 
        #first_heading {
            color: hotpink;
        } */




        /* CLASS SELECTOR */
        /*         
        .random_text {
            color: lightblue;
        } */


        /* GROUP SELECTOR */
        /* #first_heading, .random_text {
            color: dodgerblue;
        } */




    </style>
</head>
<body>
    <h1 id="first_heading">This is the heading</h1>
    <p class="random_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, qui!</p>
    <h1 class="random_text">This is the last heading</h1>
</body>
</html>