<!DOCTYPE html>
<html lang="en">
<head>
    <title>Practice Set 4</title>
    <style>
        #first {
            height: 200px;
            width: 200px;
            background-color: aquamarine;
        }

        #button1 {
            height: 70px;
            width: 70px;
            border: 2px dotted red;
            border-radius: 35px;
            margin: 100px;
            padding: 10px 15px;
        }

        .box {
            height: 100px;
            width: 100px;
            background-color: tan;
            margin: 4px;
            padding: 2px;
            border: 1px solid;
        }

        #box1 {
            box-sizing: border-box;
        }

        #box2 {
            box-sizing: content-box;
        }
    </style>
</head>
<body>
    <div id="first">My first div</div>
    <button id="button1">Click me</button>
    <div id="box1" class="box">Box 1</div>
    <div id="box2" class="box">Box 2</div>
</body>
</html>