<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flex Box Direction</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 75px;
            width: 75px;
            border: 3px solid black;
            margin: 5px;
            /* flex-grow: 1; */
        }

        #heading {
            text-align: center;
        }

        #container {
            height: 300px;
            width: 600px;
            padding: 10px;
            margin: 20px;
            border: 3px solid black;
            background-color: lavender;

            display: flex;
            justify-content: center;
        }

        #box1 {
            background-color: aqua;
            order: 3;
        }

        #box2 {
            background-color: blueviolet;
            /* flex-shrink: 0; */
            /* flex-shrink: 0.5; means box2 will be half smaller than other box */
            /* flex-grow: 2; */
            order: 4;
        }

        #box3 {
            background-color: yellow;
            order: 1;
        }
        
        #box4 {
            background-color: tomato;
            order: 2;
        }
    </style>
</head>
<body>
    <h1 id="heading">Flex Container</h1>
    <div id="container">
        <div id="box1" class="box">Flex Item 1</div>
        <div id="box2" class="box">Flex Item 2</div>
        <div id="box3" class="box">Flex Item 3</div>
        <div id="box4" class="box">Flex Item 4</div>
    </div>
</body>
</html>