<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flex Box Direction</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 100px;
            width: 100px;
            border: 3px solid black;
            margin: 5px;
        }

        #heading {
            text-align: center;
        }

        #container {
            height: 600px;
            width: 600px;
            padding: 10px;
            margin: 20px;
            border: 3px solid black;
            background-color: lavender;

            display: flex;
            justify-content: center;
            /* in main axis we use justify content and in cross axis we use align items  */
            /* by default main axis is row means from left to right and cross axis is top to bottom*/
            align-items: center;
            flex-wrap: wrap;
            align-content: start;
        }

        #box1 {
            background-color: aqua;
        }

        #box2 {
            background-color: blueviolet;
        }

        #box3 {
            background-color: yellow;
        }
        
        #box4 {
            background-color: tomato;
        }

        #box5 {
            background-color: plum;
        }

        #box6 {
            background-color: lightsalmon;
        }

        #box7 {
            background-color: peachpuff;
        }
    </style>
</head>
<body>
    <h1 id="heading">Flex Container</h1>
    <div id="container">
        <div id="box1" class="box">Flex Item 1</div>
        <div id="box2" class="box">Flex Item 2</div>
        <div id="box3" class="box">Flex Item 3</div>
        <div id="box4" class="box">Flex Item 4</div>
        <div id="box5" class="box">Flex Item 5</div>
        <div id="box6" class="box">Flex Item 6</div>
        <div id="box7" class="box">Flex Item 7</div>
    </div>
</body>
</html>