<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flex Box Direction</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 75px;
            width: 75px;
            border: 3px solid black;
            margin: 5px;
        }

        #heading {
            text-align: center;
        }

        #container {
            height: 300px;
            width: 600px;
            padding: 10px;
            margin: 20px;
            border: 3px solid black;
            background-color: lavender;

            display: grid;
            grid-template-columns: 80px 100px;
            grid-template-rows: 50px 100px;
        }

        #box1 {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            background-color: aqua;
        }

        #box2 {
            grid-column: 2 / 2;
            grid-row: 2 / 2;
            background-color: blueviolet;
        }

        #box3 {
            grid-column: 1 / 2;
            grid-row: 2 / 2;
            background-color: yellow;
        }
        
        #box4 {
            grid-column: 2 / 2;
            grid-row: 1 / 2;
            background-color: tomato;
        }
    </style>
</head>
<body>
    <h1 id="heading">Grid Container</h1>
    <div id="container">
        <div id="box1" class="box">Flex Item 1</div>
        <div id="box2" class="box">Flex Item 2</div>
        <div id="box3" class="box">Flex Item 3</div>
        <div id="box4" class="box">Flex Item 4</div>
    </div>
</body>
</html>