<!DOCTYPE html>
<html lang="en">
<head>
    <title>Practice Set 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        /* Task 1 */
        #bar {
            background-color: aquamarine;
            color: rgba(103, 19, 19, 0.8);
        }


        /* Task 2 */
        main {
            height: 700px;
            background-color: blanchedalmond;
        }

        #product {
            width: 200px;
            height: 400px;
            /* task 3 */
            /* background-color: lawngreen;
            background-image: url(jeans.webp);
            background-repeat: no-repeat;
            background-position: center; */

            /* task 4 */
            background: lawngreen url(jeans.jpeg) no-repeat center;
        }
    </style>
</head>
<body>
    <!-- Task 1 -->
    <header>
        <div id="bar">This is my nav bar</div>
    </header>
    <main>
        <div id="product">Product 1</div>
    </main>
    <footer></footer>
</body>
</html>