<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Transform</title>
    <style>
        .box {
            height: 70px;
            width: 70px;
            border: 2px solid black;
            border-radius: 5px;
            background-color: plum;
            position: relative;
            top: 50px;
            left: 50px;

            transition: all 0.5s ease-in;
        }

        .box:hover {
            /* transform: rotate(45deg); */
            /* transform: rotateX(45deg); */
            /* transform: rotateY(45deg); */
            /* transform: rotateZ(45deg); */
            /* transform: scale(0.5); */
            /* transform: translate(50px); */
            /* transform: translate(-50px); */
            /* transform: translate(50px, 50px); */
            transform: skew(90deg);
        }
    </style>
</head>
<body>
    <div class="box">Skew</div>
</body>
</html>